# TheGlitch2

./: .eslintrc.js  .gitignore  .vercelignore  BACKEND_SETUP_STATUS.md  BINARY_BACKGROUND_BACKUP.md  CHANGELOG_MESSAGES.md  CHECK_VERCEL_ENV_VARS.md  CHECK_VERCEL_LOGS.md  CREATE_DATABASE.sql  CREATE_DATABASE_FIXED.sql  DATABASE_ENV_VARS.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOY_NOW.md  Dockerfile.nodejs  ENVIRONMENT_VARIABLES.md  FIX_MYSQL_IMPORT.txt  FREE_MYSQL_OPTIONS.txt  MIGRATE_LOCAL_TO_CLOUD_MYSQL.md  MYSQL_WORKBENCH_RAILWAY.txt  QUICK_FIX.md  QUICK_FIX_IMPORT.txt  RAILWAY_CONNECTION_SETUP.txt  RAILWAY_SERVER_SETUP.md  RAILWAY_SETUP_STEPS.txt  RAILWAY_VERCEL_SETUP.txt  README.md  REDEPLOY_NOW.md  SETUP_CLOUD_DATABASE.txt  SET_EMAIL_ENV_VARS.md  VERCEL_DEPLOYMENT.md  VERCEL_ENV_SETUP.md  VERCEL_ENV_VARS_RAILWAY.txt  VERCEL_ENV_VARS_TO_ADD.md  data.sqlite3-shm  data.sqlite3-wal  docker-compose.yml  ecosystem.config.js  find_admin.sql  fix_sql_import.sql  import_to_cloud.bat  (+9 more)
api/: contact.js  courses.js  leaderboard.js  test-db.js  test.js
api/admin/: index.js  user-status.js
api/auth/: forgot-password.js  login.js  mfa.js  password-reset.js  register.js  resend-mfa.js  reset-codes-store.js  reset-password.js  send-mfa.js  send-signup-verification.js  signup-verification.js  verify-mfa.js  verify-reset-code.js  verify-signup-code.js
api/community/: channels.js  index.js  update-presence.js  users.js
api/stripe/: create-subscription.js  direct-checkout.js  index.js  subscription-success.js  webhook.js
api/subscription/: check.js
public/: index.html
src/: App.js
src/components/: Avatar.css  Avatar.js  Avatars.js  Chat.js  Chatbot.js  EnhancedAIHead.js  FancyAIHead.js  Footer.js  GDPRModal.js  LightningEffect.js  LoadingSpinner.css  LoadingSpinner.js  Navbar.js  SharedBackground.js  YinYangLogo.js
src/context/: AuthContext.js
src/pages/: AdminInbox.js  AdminMessages.js  AdminPanel.js  AdminUserList.js  Community.js  ContactUs.js  Courses.js  EditAddress.js  EditEmail.js  EditName.js  EditPassword.js  EditPhone.js  Explore.js  ForgotPassword.js  Home.js  Leaderboard.js  Login.js  Messages.js  MyCourses.js  NotFound.js  PaymentSuccess.js  Profile.js  PublicProfile.js  Register.js  ResetPassword.js  Settings.js  SignUp.js  Subscription.js  SupportInbox.js  (+2 more)
trading-platform-backend/: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  start.bat
trading-platform-backend/k8s/: backend.yaml  deploy-minikube.bat  deploy-minikube.sh  frontend.yaml  mysql.yaml  namespace.yaml
trading-platform-backend/public/: index.css  index.html
trading-platform-backend/src/main/java/com/project/trading_platform_backend/: TradingPlatformBackendApplication.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/config/: AiConfig.java  ChannelSeederConfig.java  LoggingConfig.java  MailConfig.java  SecurityConfig.java  SecurityTestConfig.java  StartupChannelSeeder.java  UserConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/controller/: AdminController.java  AuthController.java  ChatController.java  ChatbotController.java  CommunityController.java  ContactController.java  CourseController.java  DummyLoginController.java  LeaderboardController.java  MessageSocketController.java  ProfileCommentController.java  StripeController.java  TestWebSocketController.java  UserController.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/dto/: AuthRequest.java  LoginRequest.java  MessageRequest.java  MessageResponseDTO.java  RegisterRequest.java  UserDTO.java  UserSummaryDTO.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/model/: ChannelModel.java  ChatMessage.java  CommentModel.java  ContactMessageModel.java  Course.java  CourseModel.java  FreeChannelModel.java  LevelModel.java  Message.java  MessageChannel.java  MessageModel.java  User.java  UserChannelAccess.java  UserCourseModel.java  UserModel.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/repository/: ChannelRepository.java  CommentRepository.java  ContactMessageRepository.java  CourseRepository.java  FreeChannelRepository.java  LevelRepository.java  MessageChannelRepository.java  MessageRepository.java  UserChannelAccessRepository.java  UserCourseRepository.java  UserRepository.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/response/: AuthResponse.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/security/: AesEncryptionService.java  JwtAuthenticationFilter.java  JwtUtil.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/service/: AuthService.java  ChannelService.java  ChatbotService.java  CommunityService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  LevelService.java  MessageService.java  PresenceService.java  RagChatbotService.java  UserDetailsServiceImpl.java  UserService.java  UserStatusService.java  WebSocketSecurityService.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/util/: AesEncryptionUtil.java  IpMaskingUtil.java
trading-platform-backend/src/main/java/com/project/trading_platform_backend/websocket/: WebSocketEventListener.java
trading-platform-backend/src/main/resources/: InfinityAiKnowledge.txt  application.properties
trading-platform-frontend/: .gitignore  direct-payment-endpoint.txt  package-lock.json  server.js
(+89 files in other folders)
