# Server config
server.port=8080

# OpenAI setup
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.vectorstore.enabled=false

# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/trading_platform?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7f42Shob2002!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JWT
jwt.secret=jNyUxUOuSPUa3YwjXkFeuV1kjpSz6kxC/MxAs91Mmlk=
jwt.expiration=86400000
application.security.jwt.secret-key=jNyUxUOuSPUa3YwjXkFeuV1kjpSz6kxC/MxAs91Mmlk=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# AES Encryption
aes.encryption.key=v8y/B?E(H+KbPeShVmYq3t6w9z$C&F)J

# Logging
logging.level.org.springframework=INFO
logging.level.com.project.trading_platform_backend=DEBUG

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubzfx@gmail.com
spring.mail.password=bvqs xahd pkzl rzmm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
support.admin.email=shubzfx@gmail.com


# Stripe API Key
stripe.api.key=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
stripe.endpoint.secret=whsec_1p5lUqZFxyMVh3w4me6t1gV3Awa5NEGj
